{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "far-east-metals",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "kv_namespaces": [
    {
      "binding": "CONTACTS",
      "id": "da02357327024f5ba2a70d17f6f25c63"
    }
  ],
  "vars": {
    "SMTP_USER": "felixgwyi@fareastmetals.com.hk",
    "SMTP_TO": "felixgwyi@fareastmetals.com.hk"
  }
  // SMTP_PASS is set via GitHub Actions secret → wrangler secret
}
