{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "far-east-metals",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "kv_namespaces": [
    {
      "binding": "CONTACTS",
      "id": "da02357327024f5ba2a70d17f6f25c63"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "info@fareastmetals.com.hk"
    }
  ]
}
